{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 thread IDs are 1    2   3\
         from fun1 a = 0        b = 0\
1        from fun1 a = 1        b = 25000000\
1        from fun1 a = 2        b = 25000000\
1        from fun1 a = 3        b = 25000000\
1        from fun1 a = 4        b = 25000000\
1        from fun1 a = 5        b = 25000000\
1        from fun1 a = 6        b = 25000000\
1        from fun1 a = 7        b = 25000000\
1        from fun1 a = 8        b = 25000000\
1        from fun1 a = 9        b = 25000000\
1       call in from context  1 \
#### Thread 1 hit end game: stack at 1ed398c***** Thread 1 has FINISHED\
         from fun2 a = 0        b = 0\
2        from fun2 a = 1        b = 18000000\
2        from fun2 a = 2        b = 18000000\
2        from fun2 a = 3        b = 18000000\
2        from fun2 a = 4        b = 18000000\
2        from fun2 a = 5        b = 18000000\
2        from fun2 a = 6        b = 18000000\
2        from fun2 a = 7        b = 18000000\
2       interrupt on context  2 \
                                        thread 2 has b = 4788551\
         from fun3 a = 0        b = 0\
3        from fun3 a = 1        b = 40000000\
3        from fun3 a = 2        b = 40000000\
3        from fun3 a = 3        b = 40000000\
3        from fun3 a = 4        b = 40000000\
3        from fun3 a = 5        b = 40000000\
3        from fun3 a = 6        b = 40000000\
3        from fun3 a = 7        b = 40000000\
3        from fun3 a = 8        b = 40000000\
3        from fun3 a = 9        b = 40000000\
3       interrupt on context  3 \
                                        thread 3 has b = 18077465\
         from fun2 a = 8        b = 18000000\
2        from fun2 a = 9        b = 18000000\
2       call in from context  2 \
#### Thread 2 hit end game: stack at 1ed398c***** Thread 2 has FINISHED\
        call in from context  3 \
#### Thread 3 hit end game: stack at 1ed398c***** Thread 3 has FINISHED\
no more threads left,  EXITING FROM clock_isr NOW}