[ssultana@mercury2 sharmin]$ ./xinu.exe &
[2] 2658857
[ssultana@mercury2 sharmin]$ ./ttem_drv 2658857

 terminal emulator starting

MAIN: main function is alive

MAIN: main function has created procs A B and C

MAIN: main function about to suspend self

A: process A is alive
B: process B is alive
C: process C is alive
A: process A is about to wait on a sem
B: process B is about to sleep for 2 seconds
C: process C is about to sleep for arg2 seconds
B: process B is awake from sleep, will signal sem

A: process A is awake from sem, will wait for msg

B: process B is again to sleep for 2 seconds
B: process B is awake from sleep, will send msg to A

A: process A has received a msg

B: process B is about to sleep for 40  seconds

A: process A is done, goodbye

C: process C is awake from sleep, main is suspended

MAIN: main function resumed, now sleep 30

C: process C is starting the CLI

Command Interpreter Ready

enter cmd> show proc


 IN SHOW PROC

Proc 0 State READY Priority 0

Proc 1 State FREE Priority 0

Proc 2 State FREE Priority 0

Proc 3 State FREE Priority 0

Proc 4 State FREE Priority 0

Proc 5 State SUSPENDED Priority 8

Proc 6 State CURRENT Priority 20

Proc 7 State SLEEPING Priority 20

Proc 8 State FREE Priority 20

Proc 9 State SLEEPING Priority 20

enter cmd> 
enter cmd> show slp


 IN SHOW SLP
 Proc 9 Wait Ticks 228

 Proc 7 Wait Ticks 40

enter cmd> 
enter cmd> show rdy


 IN SHOW RDY

 Proc 0 Priority 0

enter cmd> 
enter cmd> show proc


 IN SHOW PROC

Proc 0 State READY Priority 0

Proc 1 State FREE Priority 0

Proc 2 State FREE Priority 0

Proc 3 State FREE Priority 0

Proc 4 State FREE Priority 0

Proc 5 State SUSPENDED Priority 8

Proc 6 State CURRENT Priority 20

Proc 7 State SLEEPING Priority 20

Proc 8 State FREE Priority 20

Proc 9 State SLEEPING Priority 20

enter cmd> 
enter cmd> create slp


 IN CREATE WITH SLP

enter cmd> 
enter cmd> show proc
MAIN: main function finished, goodbye



 IN SHOW PROC

Proc 0 State READY Priority 0

Proc 1 State FREE Priority 0

Proc 2 State FREE Priority 0

Proc 3 State FREE Priority 0

Proc 4 State SUSPENDED Priority 15

Proc 5 State SUSPENDED Priority 8

Proc 6 State CURRENT Priority 20

Proc 7 State SLEEPING Priority 20

Proc 8 State FREE Priority 20

Proc 9 State FREE Priority 20

enter cmd> 
enter cmd> 
B: process B is awake from sleep, goodbye



enter cmd> create loop


 IN CREATE with LOOP 

enter cmd> 
enter cmd> show proc


 IN SHOW PROC

Proc 0 State READY Priority 0

Proc 1 State FREE Priority 0

Proc 2 State FREE Priority 0

Proc 3 State SUSPENDED Priority 15

Proc 4 State SUSPENDED Priority 15

Proc 5 State SUSPENDED Priority 8

Proc 6 State CURRENT Priority 20

Proc 7 State FREE Priority 20

Proc 8 State FREE Priority 20

Proc 9 State FREE Priority 20

enter cmd> 
enter cmd> show rdy


 IN SHOW RDY

 Proc 0 Priority 0

enter cmd> 
enter cmd> show slp


 IN SHOW SLP
enter cmd> 
enter cmd> kill 3


 IN KILL with PID 3 

enter cmd> 
enter cmd> show rdy


 IN SHOW RDY

 Proc 0 Priority 0

enter cmd> 
enter cmd> create sem


 Bad operand after CREATE is sem 

enter cmd> 
enter cmd> create rcv


 IN CREATE WITH RCV

enter cmd> 
enter cmd> show proc


 IN SHOW PROC

Proc 0 State READY Priority 0

Proc 1 State FREE Priority 0

Proc 2 State SUSPENDED Priority 15

Proc 3 State FREE Priority 15

Proc 4 State SUSPENDED Priority 15

Proc 5 State SUSPENDED Priority 8

Proc 6 State CURRENT Priority 20

Proc 7 State FREE Priority 20

Proc 8 State FREE Priority 20

Proc 9 State FREE Priority 20

enter cmd> 
enter cmd> resume 2


 IN RESUME with PID 2

\enter cmd> 
enter cmd> RCV proc is alive with pid 2
show proc


enter cmd> 
enter cmd> 
enter cmd> show proc


 IN SHOW PROC

Proc 0 State READY Priority 0

Proc 1 State FREE Priority 0

Proc 2 State RECVWAITING Priority 15

Proc 3 State FREE Priority 15

Proc 4 State SUSPENDED Priority 15

Proc 5 State SUSPENDED Priority 8

Proc 6 State CURRENT Priority 20

Proc 7 State FREE Priority 20

Proc 8 State FREE Priority 20

Proc 9 State FREE Priority 20

enter cmd>
enter cmd> exit